spring.application.name=msv-items
server.port=8002
#Setting the uri of the other microservice up
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=localhost:8081

spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=localhost:9001

